{
  "name": "calc",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "electron . --no-sandbox"
  },
  "license": "ISC",
  "dependencies": {
    "electron": "^23.0.0",
    "electron-require": "^0.3.0",
    "fs-extra": "^11.2.0"
  }
}
